gateway/api/terminal/terminal.proto

syntax = "proto3";

package terminal;

option go_package = "github.com/joshmeranda/marina/gateway/api/terminal";

import "google/protobuf/empty.proto";
import "gateway/api/core/core.proto";

service TerminalService {
    rpc CreateTerminal(TerminalCreateRequest) returns (TerminalCreateResponse) {}

    rpc DeleteTerminal(TerminalDeleteRequest) returns (google.protobuf.Empty) {}
}

message TerminalSpec {
    string image = 2;
}

message TerminalCreateRequest {
    core.NamespacedName name = 1;
    TerminalSpec spec = 2;
}

message TerminalCreateResponse {
    // todo: might be best to store this in terminal status?
    core.NamespacedName pod = 1;
    bytes token = 2;
    string host = 3;
}

message TerminalDeleteRequest {
    core.NamespacedName name = 1;
}