pkg/apis/user/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/joshmeranda/marina/apis/user";

import "google/protobuf/empty.proto";

service UserService {
  rpc CreateUser(UserCreateRequest) returns (google.protobuf.Empty) {}

  rpc UpdateUser(UserUpdateRequest) returns (google.protobuf.Empty) {}

  rpc DeleteUser(UserDeleteRequest) returns (google.protobuf.Empty) {}
}

message User {
  string name = 1;
  string password = 2;
  repeated string roles = 3;
}

message UserCreateRequest {
  User user = 1;
}

message UserUpdateRequest {
	User user = 2;
}

message UserDeleteRequest {
  string name = 1;
}